*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑","perpetua titling mt";
}
body{
	width: 100%;
	min-width: 1200px;
	overflow-x: hidden;
}
img{
	object-fit: cover;
}
ul{
	margin: 0;
}
ul li{
	list-style-type: none;
}
a{
	text-decoration: none;
	color: #000;
}
header{
	width: 100%;
	height: 80px;
	min-width: 1200px;
	position: fixed;
	top: 0;
	z-index: 1;
	background-color: #fff;
	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.header-nav{
	width: 1200px;
	min-width: 900px;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	margin: 0 auto;
}
.nav-left{
	width: 150px;
	height: 80px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.header-nav .logo{
	width: 72px;
	height: 22px;
	padding-bottom: 2px;
}
.header-nav .logo-alt{
	font-size: 16px;
	padding-top: 2px;
	font-size: 15px;
	letter-spacing: 2px;
}
.nav-right{
	width: 750px;
	height: 80px;
	line-height: 80px;
}
.nav-right ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.nav-right ul li{
	transition: 0.5s;
}
.nav-right ul li:hover{
	transform: translateY(-5px);
}
.nav-right ul li a{
	font-size: 16px;
}
.nav-right ul li a.active{
	color: #29D9D6;
	font-size: 18px;
	/*transition: 0.3s;*/
}
.container{
	width: 100%;
	height: auto;
}
.IndexTopImg{
	width: 100%;
	margin-top: 80px;
	height: auto;
	position: relative;
}
.IndexTopImg img{
	width: 100%;
	height: auto;
	margin-top: -40px;
}
.IndexTopText{
	width: 1200px;
	min-width: 800px;
	height: 580px;
	background-color: #FFFFFF;
	display: flex;
	margin: 0 auto;
	position: relative;
	top: 0px;
	box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	transition: 0.5s;
	opacity: 0;
}
.IndexTopText:hover{
	transform: scale(1.01,1.01);
}
.IndexTopTitle{
	width: 100%;
	font-size: 32px;
	height: 200px;
	line-height: 200px;
	text-align: center;
}
.IndexTopText ul{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;
}
.IndexTopText ul li{
	width: 50%;
	display: flex;
	flex-direction: row;
	box-sizing: border-box;
	padding-left: 100px;
	margin-bottom: 40px;
}

.IndexTopText ul li .IndexTopIcon{
	width: 124px;
	height: 124px;
	border-radius: 50%;
	border: 1px solid transparent;
	transition: 0.5s;
	box-sizing: border-box;
}
.IndexTopText ul li .IndexTopIcon:hover{
	transform: translateY(-10px);
	border: 1px solid #8DD2D4;
}
.IndexTopText ul li .IndexTopLiText{
	height: 124px;
	width: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-left: 15px;
}
.IndexTopText ul li .IndexTopLiText p:first-child{
	font-size: 18px;
	padding-bottom: 4px;
}
.IndexTopText ul li .IndexTopLiText p:last-child{
	font-size: 15px;
	padding-top: 4px;
	color: #B6B6B6;
}

#value{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	margin-top: -100px;
	position: relative;
}
.valueImg{
	width: 100%;
	height: auto;
	position: relative;
	left: -600px;
	opacity: 0;
	transition: 1.5s;
}
.valueContent{
	font-size: 16px;
	width: 1200px;
	min-width: 800px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	height: auto;
}
.valueText{
	margin: 0 auto;
	width: 800px;
	min-width: 600px;
	letter-spacing: 2px;
	margin-top: 50px;
}
.valueText span{
	font-size: 24px;
	color: #86E7E4;
	display: inline;
	animation: move 3s infinite;
}
@keyframes move{
	50%{
		color: #29D9D6;
	}
}
.category{
	width: 100%;
	margin-top: 50px;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}
.category li{
	width: 170px;
	height: 200px;
	border-radius: 12px;
	background-color: #e8f9f9;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	border: 1px solid #e8f9f9;
	/*border: 1px solid #DEF8F5;*/
}
.category li:hover{
	
}
.k1,.k2,.k3,.k4,.k5,.k6,.k7,.k8,.k9,.k10{
	position: relative;
	bottom: -10px;
	left: -500px;
	opacity: 0;
	transition: 1s;
}
.categoryImg{
	width: 85px;
	height: 85px;
}
.category li p{
	margin-top: 10px;
	font-size: 15px;
}

#brand{
	width: 100%;
	height: auto;
	margin-top: 100px;
	display: flex;
	flex-direction: column;
}
.brandImg{
	width: 100%;
	height: auto;
	position: relative;
	top: 200px;
	opacity: 0;
	transition: 1s;
}

.brandList{
	width: 1200px;
    min-width: 800px;
    margin: 0 auto;
    height: auto;
    position: relative;
    bottom: 200px;
    left: -200px;
    opacity: 0;
	transition: 1s;
    background-color: rgba(255,255,255,0.4);
    position: relative;
    top: -250px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 50px 0;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.1);
}
.brandImgList{
	width: 80%;
	height: auto;
}
#about{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	margin-top: -150px;
}
.about{
	width: 100%;
	height: auto;
	position: relative;
	opacity: 0;
	right: -500px;
	transition: 1s;
}
.aboutContent{
	width: 1200px;
	min-width: 800px;
	height: auto;
	margin: 0 auto;
	/*margin-top: 100px;*/
	display: flex;
	justify-content: flex-end;
	position: relative;
}
.company{
	width: 582px;
	height: 639px;
	position: absolute;
	top: 100px;
	left: -300px;
	opacity: 0;
	transition: 1s;
}
.aboutTextCenter{
	background-color: #F6F6F6;
	width: 80%;
	height: 500px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.aboutText{
	width: 60%;
	height: auto;
	box-sizing: border-box;
	padding-right: 10%;
	position: relative;
	right: -300px;
	opacity: 0;
	transition: 1s;
}
.aboutText-title{
	font-size: 32px;
	font-weight: 600;
}
.aboutText-en{
	font-size: 22px;
	margin: 20px 0;
}
.heng{
	width: 60px;
	height: 6px;
	background-color: #29D9D6;
	margin-bottom: 30px;
}
.aboutTextAlt{
	color: #BBBBBB;
	font-size: 14px;
	line-height: 23px;
	letter-spacing: 2px;
}
#call{
	width: 100%;
	height: auto;
	margin-top: 350px;
}
.call{
	width: 100%;
	height: auto;
	position: relative;
	left: -500px;
	opacity: 0;
	transition: 1s;
}
.callContent{
	width: 1200px;
	min-width: 800px;
	height: 500px;
	margin: 0 auto;
	background-color: #FFFFFF;
	position: relative;
	top: -500px;
	right: -500px;
	opacity: 0;
	transition: 1s;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-around;
    font-size: 22px;
    text-align: center;
    align-items: center;
    
}
.callContent .erIcon{
	width: 200px;
	height: 200px;
}

footer{
	width: 100%;
	height: auto;
	background-color: #414D54;
	color: #fff;
	padding: 40px 0;
	margin-top: -100px;
}
.bodyFooter{
	width: 1200px;
	min-width: 800px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.footer-left{
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 25px;
}
.bodyFooter .footer-left .footerLeft-brand{
	font-size: 22px;
}
.mt30{
	margin-top: 30px;
}
.footer-right{
	display: flex;
	flex-direction: row;
}
.footer-right .erItem:first-child{
	margin-right: 60px;
}
.erItem{
	text-align: center;
}
.codeImg{
	width: 150px;
	height: 150px;
}
.none{
	display: none;
}






